{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "87a28250ce6d1852f1f2b7dcba21875188681297adeca6e2647c690568a1d265",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/attendees_controller.rb",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:attendee).permit(:full_name, :company, :role, :email)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AttendeesController",
        "method": "attendee_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "params are explicitly permitted and scoped to @event"
    }
  ],
  "updated": "2026-01-19 14:53:53 +0500",
  "brakeman_version": "7.1.2"
}
